<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐍 Snake Game</title>
    <meta name="description"
        content="A classic Snake Game built with Flask and JavaScript. Features difficulty levels, high score tracking, and smooth gameplay." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>

<body>

    <!-- ============================================================
         BACKGROUND GLOW EFFECTS
    ============================================================ -->
    <div class="bg-glow bg-glow-1"></div>
    <div class="bg-glow bg-glow-2"></div>

    <!-- ============================================================
         MAIN GAME WRAPPER
    ============================================================ --\
    <main class="game-wrapper" id="gameWrapper">

        <!-- ---------- HEADER ---------- -->
        <header class="game-header">
            <h1 class="game-title">🐍 SNAKE</h1>
            <p class="game-subtitle">Classic Arcade Experience</p>
        </header>

        <!-- ---------- SCOREBOARD ---------- -->
        <section class="scoreboard" aria-label="Scoreboard">
            <div class="score-box">
                <span class="score-label">SCORE</span>
                <span class="score-value" id="scoreDisplay">0</span>
            </div>
            <div class="score-box highlight">
                <span class="score-label">BEST</span>
                <span class="score-value" id="highScoreDisplay">0</span>
            </div>
            <div class="score-box">
                <span class="score-label">LEVEL</span>
                <span class="score-value" id="levelDisplay">1</span>
            </div>
        </section>

        <!-- ---------- DIFFICULTY SELECTOR ---------- -->
        <nav class="difficulty-nav" aria-label="Difficulty selection">
            <button class="diff-btn" id="btn-easy" data-difficulty="easy" title="Easy – 120ms speed">Easy</button>
            <button class="diff-btn active" id="btn-medium" data-difficulty="medium"
                title="Medium – 90ms speed">Medium</button>
            <button class="diff-btn" id="btn-hard" data-difficulty="hard" title="Hard – 60ms speed">Hard</button>
        </nav>

        <!-- ---------- CANVAS CONTAINER ---------- -->
        <div class="canvas-container">
            <canvas id="gameCanvas" width="600" height="600" aria-label="Snake game canvas"></canvas>

            <!-- OVERLAY shown before game starts / on game over -->
            <div class="canvas-overlay" id="canvasOverlay">
                <div class="overlay-content" id="overlayContent">
                    <!-- Content injected by JS -->
                </div>
            </div>
        </div>

        <!-- ---------- CONTROLS HINT ---------- -->
        <footer class="controls-hint">
            <span>⬆ ⬇ ⬅ ➡ Arrow Keys &nbsp;|&nbsp; <kbd>P</kbd> Pause &nbsp;|&nbsp; <kbd>R</kbd> Restart</span>
        </footer>

    </main>

    <!-- ============================================================
         GAME SCRIPT
    ============================================================ -->
    <script src="{{ url_for('static', filename='game.js') }}"></script>
</body>

</html>