/* ================================================================
   SNAKE GAME — style.css  (v2 — larger, clearer layout)
   ================================================================ */

/* ----------------------------------------------------------------
   1. CSS CUSTOM PROPERTIES
   ---------------------------------------------------------------- */
:root {
    --clr-bg: #080810;
    --clr-surface: #10101c;
    --clr-surface-2: #181828;
    --clr-border: rgba(120, 120, 220, 0.22);
    --clr-primary: #3dff7a;
    /* bright snake green */
    --clr-primary-dim: #22d45e;
    --clr-accent: #818cf8;
    --clr-danger: #ff5f5f;
    --clr-gold: #fbbf24;
    --clr-text: #f0f4ff;
    --clr-text-muted: #7a84a8;

    --font-game: 'Orbitron', monospace;
    --font-ui: 'Inter', sans-serif;

    /* ★ KEY: canvas is now 600 × 600 */
    --canvas-size: 600px;

    --radius-sm: 10px;
    --radius-md: 18px;
    --radius-lg: 28px;
    --transition: 0.2s ease;
}

/* ----------------------------------------------------------------
   2. RESET & BASE
   ---------------------------------------------------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--clr-bg);
    color: var(--clr-text);
    font-family: var(--font-ui);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    /* subtle radial background */
    background-image:
        radial-gradient(ellipse 80% 50% at 20% 10%, rgba(61, 255, 122, 0.07) 0%, transparent 60%),
        radial-gradient(ellipse 60% 40% at 80% 90%, rgba(129, 140, 248, 0.08) 0%, transparent 60%);
}

/* ----------------------------------------------------------------
   3. AMBIENT BACKGROUND GLOWS
   ---------------------------------------------------------------- */
.bg-glow {
    position: fixed;
    border-radius: 50%;
    filter: blur(140px);
    opacity: 0.18;
    pointer-events: none;
    z-index: 0;
    animation: floatGlow 10s ease-in-out infinite alternate;
}

.bg-glow-1 {
    width: 700px;
    height: 700px;
    background: var(--clr-primary);
    top: -200px;
    left: -200px;
}

.bg-glow-2 {
    width: 600px;
    height: 600px;
    background: var(--clr-accent);
    bottom: -150px;
    right: -150px;
    animation-delay: -5s;
}

@keyframes floatGlow {
    from {
        transform: translate(0, 0) scale(1);
    }

    to {
        transform: translate(40px, 40px) scale(1.12);
    }
}

/* ----------------------------------------------------------------
   4. GAME WRAPPER
   ---------------------------------------------------------------- */
.game-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 36px 32px 28px;
    /* wide enough for 600px canvas + padding */
    width: calc(var(--canvas-size) + 80px);
    background: rgba(16, 16, 28, 0.82);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.05),
        0 32px 100px rgba(0, 0, 0, 0.7),
        inset 0 1px 0 rgba(255, 255, 255, 0.07);
}

/* ----------------------------------------------------------------
   5. HEADER
   ---------------------------------------------------------------- */
.game-header {
    text-align: center;
}

.game-title {
    font-family: var(--font-game);
    font-size: 2.6rem;
    font-weight: 900;
    letter-spacing: 0.15em;
    background: linear-gradient(135deg, var(--clr-primary) 30%, var(--clr-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    /* crisp neon glow on title */
    filter: drop-shadow(0 0 18px rgba(61, 255, 122, 0.45));
}

.game-subtitle {
    font-size: 0.75rem;
    letter-spacing: 0.28em;
    text-transform: uppercase;
    color: var(--clr-text-muted);
    margin-top: 6px;
}

/* ----------------------------------------------------------------
   6. SCOREBOARD
   ---------------------------------------------------------------- */
.scoreboard {
    display: flex;
    gap: 14px;
    width: 100%;
}

.score-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 14px 10px;
    background: var(--clr-surface-2);
    border: 1px solid var(--clr-border);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.score-box.highlight {
    border-color: rgba(251, 191, 36, 0.45);
    background: rgba(251, 191, 36, 0.07);
}

.score-label {
    font-family: var(--font-game);
    font-size: 0.6rem;
    letter-spacing: 0.2em;
    color: var(--clr-text-muted);
}

.score-value {
    font-family: var(--font-game);
    font-size: 1.9rem;
    /* ← bigger */
    font-weight: 700;
    color: var(--clr-text);
    transition: color var(--transition), transform var(--transition);
}

.score-box.highlight .score-value {
    color: var(--clr-gold);
}

.score-value.pop {
    color: var(--clr-primary);
    transform: scale(1.3);
}

/* ----------------------------------------------------------------
   7. DIFFICULTY BUTTONS
   ---------------------------------------------------------------- */
.difficulty-nav {
    display: flex;
    gap: 10px;
}

.diff-btn {
    font-family: var(--font-game);
    font-size: 0.7rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    padding: 10px 28px;
    border: 1px solid var(--clr-border);
    border-radius: 100px;
    background: var(--clr-surface-2);
    color: var(--clr-text-muted);
    cursor: pointer;
    transition: all var(--transition);
}

.diff-btn:hover {
    border-color: var(--clr-primary);
    color: var(--clr-primary);
    background: rgba(61, 255, 122, 0.08);
}

.diff-btn.active {
    background: var(--clr-primary);
    border-color: var(--clr-primary);
    color: #080810;
    font-weight: 700;
    box-shadow: 0 0 24px rgba(61, 255, 122, 0.5);
}

.diff-btn[data-difficulty="hard"].active {
    background: var(--clr-danger);
    border-color: var(--clr-danger);
    box-shadow: 0 0 24px rgba(255, 95, 95, 0.5);
}

.diff-btn[data-difficulty="easy"].active {
    background: var(--clr-accent);
    border-color: var(--clr-accent);
    box-shadow: 0 0 24px rgba(129, 140, 248, 0.5);
}

/* ----------------------------------------------------------------
   8. CANVAS + OVERLAY
   ---------------------------------------------------------------- */
.canvas-container {
    position: relative;
    width: var(--canvas-size);
    height: var(--canvas-size);
    border-radius: var(--radius-md);
    overflow: hidden;
    /* vivid border so the canvas boundary is crystal-clear */
    border: 2px solid rgba(61, 255, 122, 0.3);
    box-shadow:
        0 0 0 1px rgba(61, 255, 122, 0.08),
        0 0 60px rgba(61, 255, 122, 0.1),
        inset 0 0 1px rgba(255, 255, 255, 0.05);
}

#gameCanvas {
    display: block;
    width: 100%;
    height: 100%;
    background: #090912;
}

/* Overlay */
.canvas-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(8, 8, 16, 0.90);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: opacity 0.3s ease;
}

.canvas-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.overlay-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    padding: 32px 40px;
    animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.overlay-emoji {
    font-size: 4rem;
    line-height: 1;
}

.overlay-title {
    font-family: var(--font-game);
    font-size: 1.8rem;
    /* ← bigger */
    font-weight: 900;
    letter-spacing: 0.1em;
    color: var(--clr-text);
}

.overlay-title.danger {
    color: var(--clr-danger);
}

.overlay-title.success {
    color: var(--clr-primary);
}

.overlay-score-info {
    font-family: var(--font-game);
    font-size: 0.85rem;
    /* ← bigger */
    color: var(--clr-text-muted);
    letter-spacing: 0.1em;
    line-height: 1.9;
}

.overlay-score-info span {
    color: var(--clr-primary);
}

.overlay-score-info .new-best {
    display: inline-block;
    margin-top: 6px;
    padding: 4px 14px;
    background: rgba(251, 191, 36, 0.15);
    border: 1px solid rgba(251, 191, 36, 0.45);
    border-radius: 100px;
    color: var(--clr-gold);
    font-size: 0.72rem;
    letter-spacing: 0.18em;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.4);
    }

    50% {
        box-shadow: 0 0 0 8px rgba(251, 191, 36, 0);
    }
}

/* Overlay action buttons */
.overlay-btn {
    font-family: var(--font-game);
    font-size: 0.8rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    padding: 15px 42px;
    /* ← bigger hit area */
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: all var(--transition);
}

.overlay-btn.primary {
    background: linear-gradient(135deg, var(--clr-primary), var(--clr-primary-dim));
    color: #080810;
    font-weight: 700;
    box-shadow: 0 0 30px rgba(61, 255, 122, 0.45);
}

.overlay-btn.primary:hover {
    transform: scale(1.07);
    box-shadow: 0 0 44px rgba(61, 255, 122, 0.65);
}

.overlay-btn.secondary {
    background: transparent;
    color: var(--clr-text-muted);
    border: 1px solid var(--clr-border);
}

.overlay-btn.secondary:hover {
    color: var(--clr-text);
    border-color: rgba(255, 255, 255, 0.25);
}

/* ----------------------------------------------------------------
   9. CONTROLS HINT
   ---------------------------------------------------------------- */
.controls-hint {
    font-size: 0.72rem;
    color: var(--clr-text-muted);
    letter-spacing: 0.06em;
    text-align: center;
}

.controls-hint kbd {
    display: inline-block;
    padding: 2px 7px;
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    font-family: var(--font-ui);
    font-size: 0.68rem;
    background: var(--clr-surface-2);
    color: var(--clr-text-muted);
}

/* ----------------------------------------------------------------
   10. RESPONSIVE
   ---------------------------------------------------------------- */
@media (max-width: 700px) {
    :root {
        --canvas-size: min(95vw, 480px);
    }

    .game-wrapper {
        width: calc(var(--canvas-size) + 32px);
        padding: 24px 16px 20px;
    }

    .game-title {
        font-size: 1.8rem;
    }

    .score-value {
        font-size: 1.4rem;
    }

    .overlay-title {
        font-size: 1.3rem;
    }
}

@media (max-width: 420px) {
    :root {
        --canvas-size: min(98vw, 340px);
    }
}